<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" type="module"></script>
    <title>PRACTICA 1 - 04 oct 2022</title>
</head>
<body>
    <main>
        <section class="section-pelicula">
            <article>
                <h2>DAHMER</h2>
                <figure>
                    <img src="./imagenes/dahmer.jpg" alt="dahmer">
                </figure>
                <p>Por más de una década, 17 adolescentes y 
                    jóvenes fueron asesinados por el criminal 
                    convicto Jeffrey Dahmer. ¿Cómo evitó ser 
                    capturado durante tanto tiempo?</p>
            </article>
            <article>
                <table>
                    <tr>
                        <th>ACTOR</th>
                        <th>PERSONAJE</th>
                    </tr>
                    <tr>
                        <td>Jeffrey</td>
                        <td>Asesino (principal)</td>
                    </tr>
                </table>
            </article>
            <article>
                <h3>Trailer</h3>
                <div class="div-trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XGTrtPATyPs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </article>
        </section>
        <section class="section-pelicula">
            <article>
                <h2>DAHMER - CAPITULO 1</h2>
                <figure>
                    <img src="./imagenes/cap 1.png" alt="dahmer">
                </figure>
                <p>Después de despistar a su vecina sobre el hedor 
                    que emana de su departamento, Jeff va a un bar, 
                    donde un desconocido acepta su tentadora oferta.</p>
            </article>
            <article>
                <table>
                    <tr>
                        <th>ACTOR</th>
                        <th>PERSONAJE</th>
                    </tr>
                    <tr>
                        <td>Jeffrey</td>
                        <td>Asesino (principal)</td>
                    </tr>
                </table>
            </article>
            <article>
                <h3>Trailer</h3>
                <div class="div-trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XGTrtPATyPs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </article>
        </section>
        <section class="section-pelicula">
            <article>
                <h2>DAHMER - CAPITULO 2</h2>
                <figure>
                    <img src="./imagenes/cap 2.png" alt="dahmer">
                </figure>
                <p>En su juventud, Jeff enfrenta problemas en casa y en la 
                    escuela. Años después, su extraño comportamiento conduce 
                    a asesinatos que pasan desapercibidos para la policía.</p>
            </article>
            <article>
                <table>
                    <tr>
                        <th>ACTOR</th>
                        <th>PERSONAJE</th>
                    </tr>
                    <tr>
                        <td>Jeffrey</td>
                        <td>Asesino (principal)</td>
                    </tr>
                </table>
            </article>
            <article>
                <h3>Trailer</h3>
                <div class="div-trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XGTrtPATyPs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </article>
        </section>
        <section class="section-pelicula">
            <article>
                <h2>DAHMER - CAPITULO 3</h2>
                <figure>
                    <img src="./imagenes/cap 3.png" alt="dahmer">
                </figure>
                <p>Después del turbulento divorcio de sus padres, 
                    el estudiante de último año Jeff vive solo y decide 
                    romper la rutina invitando a un extraño a su casa.</p>
            </article>
            <article>
                <h2>PERSONAJES</h2>
                <table>
                    <tr>
                        <th>ACTOR</th>
                        <th>PERSONAJE</th>
                    </tr>
                    <tr>
                        <td>Jeffrey</td>
                        <td>Asesino (principal)</td>
                    </tr>
                </table>
            </article>
            <article>
                <h3>Trailer</h3>
                <div class="div-trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XGTrtPATyPs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </article>
        </section>
        <section class="section-pelicula"></section>
    </main>
</body>
</html>